<html>
<head>
  <title>BlogManga</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/icons/logo.png" type="image/png" sizes="16x16">
  <link rel="stylesheet" type="text/css" href="/styles/pagestyle.css">
  <link rel="stylesheet" type="text/css" href="/styles/contentstyle.css">
  <script src="/scripts/remarkable.js"></script>
  <script src="/scripts/main.js"></script>
</head>
<body onload="init()" onhashchange="init()">
    <div id="menu">
        <img id="back" src="/icons/back.png" onclick="togglemenu()">
        <br>
        <a href="/#home">Home</a>
        <a href="/#sampleblog">Link 1</a>
        <a href="/#sampleblog">Link 2</a>
        <a href="/#sampleblog">Link 3</a>
        <a href="/#sampleblog">Link 4</a>
        <a href="/#sampleblog">Link 5</a>
        <a href="/#sampleblog">Link 6</a>
        <a href="/#sampleblog">Link 7</a>
        <a href="/#sampleblog">Link 8</a>
        <a href="/#sampleblog">Link 9</a>
        <a href="/#sampleblog">Link 10</a>
        <a href="/#sampleblog">Link 11</a>
        <a href="/#sampleblog">Link 12</a>
        <a href="/#sampleblog">Link 13</a>
        <a href="/#sampleblog">Link 14</a>
        <a href="/#sampleblog">Link 15</a>
    </div>
    <div id="mainview">
        <div id="header">
            <img src="/icons/menu.png" onclick="togglemenu()">
            <a href="/#home"><img src="/icons/logo.png"><span>BlogManga</span></a>
        </div>
        <div class="gap"></div>
        <div id="content"></div>
        <div class="gap"></div>
    </div>
</body>
</html>
